Hospital Charge System/MainWindow.xaml

<Window x:Class="Hospital_Charge_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Charge_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="252,73,0,0" Stroke="#FFF0F0EA" VerticalAlignment="Top" Width="20"/>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left" Height="318" Margin="241,52,0,0" VerticalAlignment="Top" Width="301">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95B6D5"/>
                    <GradientStop Color="#FF95B6D5" Offset="0.574"/>
                    <GradientStop Color="#FFBAD3E7" Offset="0.471"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="262" Margin="0,45,0,0" VerticalAlignment="Top" Width="281" Background="#FFF0F0ED"/>
        </Border>
        <Button x:Name="exitButton" Content="X" HorizontalAlignment="Left" Margin="508,73,0,0" VerticalAlignment="Top" Foreground="#FFF0F0ED" FontWeight="Bold" Width="24" BorderBrush="#FF3E0404" BorderThickness="0.5,0.5,0.5,0.5" Height="20" Click="exitButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE64416"/>
                    <GradientStop Color="#FFE64416" Offset="0.574"/>
                    <GradientStop Color="#FFFFA488" Offset="0.473"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="fullscreenButton" HorizontalAlignment="Left" Margin="482,73,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF0F0ED" FontWeight="Bold" Width="24" BorderBrush="#FF7591AE" BorderThickness="0.5,0.5,0.5,0.5" Height="20" Click="fullscreenButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95B6D5" Offset="0.574"/>
                    <GradientStop Color="#FFBAD3E7" Offset="0.473"/>
                </LinearGradientBrush>
            </Button.Background>
            <Border BorderBrush="#FFF0F0EA" BorderThickness="1.5,1.5,1.5,1.5" Height="11" Width="12"/>
        </Button>
        <Button x:Name="minimizeButton" HorizontalAlignment="Left" Margin="456,73,0,0" VerticalAlignment="Top" Foreground="#FFF0F0ED" FontWeight="Bold" Width="24" BorderBrush="#FF7591AE" BorderThickness="0.5,0.5,0.5,0.5" Height="20" FontSize="10" Click="minimizeButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95B6D5" Offset="0.574"/>
                    <GradientStop Color="#FFBAD3E7" Offset="0.473"/>
                </LinearGradientBrush>
            </Button.Background>
            <Border BorderBrush="#FFF0F0EA" BorderThickness="1" Height="2" Width="11" Margin="0,7,0,0"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="11" Margin="260,74,0,0" Stroke="#FFF0F0EA" VerticalAlignment="Top" Width="11" Fill="#FFF6D55A"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="253,78,0,0" Stroke="#FFF0F0EA" VerticalAlignment="Top" Width="7" Fill="#FFFE5121"/>
        <Rectangle HorizontalAlignment="Left" Height="7" Margin="260,85,0,0" Stroke="#FFF0F0EA" VerticalAlignment="Top" Width="8" Fill="#FF5983D1"/>
        <Label Content="Hospital Charge System" HorizontalAlignment="Left" Height="25" Margin="273,68,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <Button x:Name="calculateChargesButton" Content="Calculate" HorizontalAlignment="Left" Margin="428,321,0,0" VerticalAlignment="Top" Width="60" Height="25" FontSize="14" Click="calculateChargesButton_Click"/>
        <Label x:Name="labFeesLabel" Content="Lab Fees:" HorizontalAlignment="Left" Margin="262,210,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="medicationChargesLabel" Content="Medication Charges:" HorizontalAlignment="Left" Margin="262,148,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="rehabChargesLabel" Content="Physical Rehab Charges:" HorizontalAlignment="Left" Margin="262,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="calculatedTotalLabel" HorizontalAlignment="Left" Margin="267,286,0,0" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="#FF191919" BorderThickness="1,1,1,1">
            <TextBlock x:Name="calculatedLabelTextBlock" TextWrapping="Wrap" Width="240" Height="20" TextAlignment="Center" FontWeight="Bold"/>
        </Label>
        <Label x:Name="surgicalChargesLabel" Content="Surgical Charges:" HorizontalAlignment="Left" Margin="262,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="daysInHospitalLabel" Content="No. of days in hospital:" HorizontalAlignment="Left" Margin="262,117,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="medicationChargesTextBox" HorizontalAlignment="Left" Margin="400,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="daysInHospitalTextbox" HorizontalAlignment="Left" Margin="400,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="labFeesTextbox" HorizontalAlignment="Left" Margin="400,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rehabCharesTextbox" HorizontalAlignment="Left" Margin="400,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surgicalChargesTextbox" HorizontalAlignment="Left" Margin="400,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
